AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: >
  test-sam

  Sample SAM Template for test-sam

Parameters:
  S3BucketImage:
    Type: String

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 3

Resources:
  ResizeImage:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: resize-image/
      Handler: app.lambdaHandler
      Runtime: nodejs12.x
      Architectures:
        - x86_64
      Events:
        S3Image:
          Type: S3 # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Bucket: !Ref S3BucketName
            Events:
              - s3:ObjectCreated:*
            Filter:
              S3Key:
                Rules:
                  - Name: prefix # or "suffix"
                    Value: full-size- # The value to search for in the S3 object key names

Outputs:
  ResizeImageFunction:
    Description: "Lambda Function ARN"
    Value: !GetAtt ResizeImageFunction.Arn
  ResizeImageFunctionIamRole:
    Description: "Implicit IAM Role created for the function"
    Value: !GetAtt ResizeImageFunctionRole.Arn
